artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-f8da519035644c9182a391583f742593/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-f8da519035644c9182a391583f742593
model_size_bytes: 84051
model_uuid: m-f8da519035644c9182a391583f742593
prompts: null
run_id: 7fc58a2e588a4981888870b00baa525a
utc_time_created: '2025-07-12 10:16:15.680280'
