artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-4ab2be289c284db0ba22badcc697a15c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-4ab2be289c284db0ba22badcc697a15c
model_size_bytes: 513270
model_uuid: m-4ab2be289c284db0ba22badcc697a15c
prompts: null
run_id: 2443d8ef91244b1799c9d071b4a85a0a
utc_time_created: '2025-07-12 10:32:24.859570'
