artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-f89cf3c379944c93952dd4fffc340853/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-f89cf3c379944c93952dd4fffc340853
model_size_bytes: 694510
model_uuid: m-f89cf3c379944c93952dd4fffc340853
prompts: null
run_id: f315525427e8450a9df74364a3752608
utc_time_created: '2025-07-12 10:19:11.788872'
