artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-5ca52c8d752d490491603e855e3902e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-5ca52c8d752d490491603e855e3902e5
model_size_bytes: 327772
model_uuid: m-5ca52c8d752d490491603e855e3902e5
prompts: null
run_id: 090512b9a40a44c09835e538512326c5
utc_time_created: '2025-07-12 10:33:15.362926'
