artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-7be382697a9c41bd94cb1d8ad68b0601/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-7be382697a9c41bd94cb1d8ad68b0601
model_size_bytes: 488439
model_uuid: m-7be382697a9c41bd94cb1d8ad68b0601
prompts: null
run_id: 4a9ec0d201cc4b9a953b7d7729db71f8
utc_time_created: '2025-07-12 10:14:27.615006'
