artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-38f00fb4ddbe40de95d4399224417a56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-38f00fb4ddbe40de95d4399224417a56
model_size_bytes: 516730
model_uuid: m-38f00fb4ddbe40de95d4399224417a56
prompts: null
run_id: 10d20780c5a2421bb7314736bbc9aab4
utc_time_created: '2025-07-12 10:17:54.100533'
