artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-5c1ea5e976f4494a9f9935feb6bd94fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-5c1ea5e976f4494a9f9935feb6bd94fd
model_size_bytes: 181025
model_uuid: m-5c1ea5e976f4494a9f9935feb6bd94fd
prompts: null
run_id: 29dac68dc6864d8b8fb56894abb1414b
utc_time_created: '2025-07-12 10:30:28.310367'
