artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-ac3c52ecfdb049c89675883989d0c1c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-ac3c52ecfdb049c89675883989d0c1c5
model_size_bytes: 700454
model_uuid: m-ac3c52ecfdb049c89675883989d0c1c5
prompts: null
run_id: fd42f2d4585540eaa33283b5cecce467
utc_time_created: '2025-07-12 10:28:19.652015'
