artifact_path: mlflow-artifacts:/0/models/m-7d1742d05f5945eda7a6d6de0c661dfd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-7d1742d05f5945eda7a6d6de0c661dfd
model_size_bytes: 164803
model_uuid: m-7d1742d05f5945eda7a6d6de0c661dfd
prompts: null
run_id: d437d324325240639d31fd3954695153
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-12 11:54:25.497217'
