artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-6ba9859b3f314e85bad5cdedc9a546a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-6ba9859b3f314e85bad5cdedc9a546a7
model_size_bytes: 160418
model_uuid: m-6ba9859b3f314e85bad5cdedc9a546a7
prompts: null
run_id: fdef3e3db6ee40039b94b9de94687922
utc_time_created: '2025-07-12 10:33:03.759265'
