artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-8300ac4b70054b908667eabe76db779d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-8300ac4b70054b908667eabe76db779d
model_size_bytes: 355898
model_uuid: m-8300ac4b70054b908667eabe76db779d
prompts: null
run_id: 2efa60da5b164b4ba480334bf7ae709f
utc_time_created: '2025-07-12 10:32:13.092109'
