artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-711e677fad7c480192873392bdc2b74f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-711e677fad7c480192873392bdc2b74f
model_size_bytes: 482270
model_uuid: m-711e677fad7c480192873392bdc2b74f
prompts: null
run_id: 0ed625645a7748828188dd05468425a7
utc_time_created: '2025-07-12 10:16:48.430094'
