artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-40d87e47cd074bd380be7dd334f777b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-40d87e47cd074bd380be7dd334f777b9
model_size_bytes: 683401
model_uuid: m-40d87e47cd074bd380be7dd334f777b9
prompts: null
run_id: 89842223f3684e03a06065701c47cd97
utc_time_created: '2025-07-12 10:34:42.972593'
