artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-50e8cec5c8b84128b11fa7a4ec75f4db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-50e8cec5c8b84128b11fa7a4ec75f4db
model_size_bytes: 167464
model_uuid: m-50e8cec5c8b84128b11fa7a4ec75f4db
prompts: null
run_id: cd8f792daf784bad8273f3b4366f2411
utc_time_created: '2025-07-12 10:14:07.807295'
