artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-0bed63f824f94b418e90fe9063172e44/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-0bed63f824f94b418e90fe9063172e44
model_size_bytes: 352906
model_uuid: m-0bed63f824f94b418e90fe9063172e44
prompts: null
run_id: 5cdbde25a3b2433ea76e0dfa3c5478eb
utc_time_created: '2025-07-12 10:15:37.275968'
