artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-820373f1ff684b038c9f7e488a4b2f0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-820373f1ff684b038c9f7e488a4b2f0e
model_size_bytes: 359470
model_uuid: m-820373f1ff684b038c9f7e488a4b2f0e
prompts: null
run_id: 2bebce893abe4ce3aa29d5a8ea661afa
utc_time_created: '2025-07-12 10:22:14.289828'
