artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-fb61b916fb8c47829542206c0b7a3b9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-fb61b916fb8c47829542206c0b7a3b9a
model_size_bytes: 179665
model_uuid: m-fb61b916fb8c47829542206c0b7a3b9a
prompts: null
run_id: a039eae31ba744fca2f350e833abac11
utc_time_created: '2025-07-12 10:32:01.950654'
