artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-816e8aa572fb4d039b77fb5333cd0dfe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-816e8aa572fb4d039b77fb5333cd0dfe
model_size_bytes: 643977
model_uuid: m-816e8aa572fb4d039b77fb5333cd0dfe
prompts: null
run_id: eb737932178b41efaa1a5add82ec545b
utc_time_created: '2025-07-12 10:29:44.191612'
