artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-15fd8b53d34c40a9a22660d3148310a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-15fd8b53d34c40a9a22660d3148310a3
model_size_bytes: 528564
model_uuid: m-15fd8b53d34c40a9a22660d3148310a3
prompts: null
run_id: ec84b345bfb44ff389c485787ae2d482
utc_time_created: '2025-07-12 10:30:56.112752'
