artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-4fcb523b524f48eb837c3b125c0b853c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-4fcb523b524f48eb837c3b125c0b853c
model_size_bytes: 527132
model_uuid: m-4fcb523b524f48eb837c3b125c0b853c
prompts: null
run_id: d60ead270cb6400aa3e716f9a3f141ee
utc_time_created: '2025-07-12 10:20:08.445259'
