artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-188ceaed8f06471fb102c7692c87b270/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-188ceaed8f06471fb102c7692c87b270
model_size_bytes: 859236
model_uuid: m-188ceaed8f06471fb102c7692c87b270
prompts: null
run_id: e6b97696ba21483ea1ab46bb600e802f
utc_time_created: '2025-07-12 10:16:04.874243'
