artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-81122737412c4c4aad5dd5982292f63b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-81122737412c4c4aad5dd5982292f63b
model_size_bytes: 523287
model_uuid: m-81122737412c4c4aad5dd5982292f63b
prompts: null
run_id: abd08e8dbe3c4fcbbf0100467bbe0354
utc_time_created: '2025-07-12 10:21:20.445149'
