artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-02afdc22ed024f0a911f76ca9191c8bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-02afdc22ed024f0a911f76ca9191c8bb
model_size_bytes: 180909
model_uuid: m-02afdc22ed024f0a911f76ca9191c8bb
prompts: null
run_id: ff0473c547c940379f3af33ec7af9ee1
utc_time_created: '2025-07-12 10:12:31.521414'
