artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-fc6671afb46c4f16ac44b215bca8e4e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-fc6671afb46c4f16ac44b215bca8e4e2
model_size_bytes: 86801
model_uuid: m-fc6671afb46c4f16ac44b215bca8e4e2
prompts: null
run_id: a99d6afa50634a99a5954c05627ff7fd
utc_time_created: '2025-07-12 10:27:25.793346'
