artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-e6c19f9431ed4f44bfcace61e6a530dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-e6c19f9431ed4f44bfcace61e6a530dc
model_size_bytes: 521915
model_uuid: m-e6c19f9431ed4f44bfcace61e6a530dc
prompts: null
run_id: 2bf4c2c5e80443609d6cbdfb611f7bd0
utc_time_created: '2025-07-12 10:15:45.862508'
