artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-de12fa9f8d71484b832aaa031d2551f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-de12fa9f8d71484b832aaa031d2551f1
model_size_bytes: 528391
model_uuid: m-de12fa9f8d71484b832aaa031d2551f1
prompts: null
run_id: 98982e32b94540cfaf6671507b753a6d
utc_time_created: '2025-07-12 10:22:25.113595'
