artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-99fa0095cd37454d9df477e129c47b44/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-99fa0095cd37454d9df477e129c47b44
model_size_bytes: 81754
model_uuid: m-99fa0095cd37454d9df477e129c47b44
prompts: null
run_id: a914cccc59ee45f1bccbe773a1dfb5ae
utc_time_created: '2025-07-12 10:13:56.420630'
