artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-bbf4703a57a34f8190baa3b36fc0fe52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-bbf4703a57a34f8190baa3b36fc0fe52
model_size_bytes: 691970
model_uuid: m-bbf4703a57a34f8190baa3b36fc0fe52
prompts: null
run_id: 49cf3157962a4817ae24343310528d02
utc_time_created: '2025-07-12 10:15:55.488646'
