artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-fba5144cc2cb43c5918e1308d2da7d28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-fba5144cc2cb43c5918e1308d2da7d28
model_size_bytes: 524919
model_uuid: m-fba5144cc2cb43c5918e1308d2da7d28
prompts: null
run_id: 4d761c193df9448994a9f23e83bb0598
utc_time_created: '2025-07-12 10:13:10.163935'
