artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-97b99e2268b24f5999db467bee43eeab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-97b99e2268b24f5999db467bee43eeab
model_size_bytes: 704150
model_uuid: m-97b99e2268b24f5999db467bee43eeab
prompts: null
run_id: be805601d7b44163a0ec97a2098b4350
utc_time_created: '2025-07-12 10:32:38.726845'
