artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-2b8e5042f90f4060904db7aa313c3e73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-2b8e5042f90f4060904db7aa313c3e73
model_size_bytes: 359081
model_uuid: m-2b8e5042f90f4060904db7aa313c3e73
prompts: null
run_id: 7882e3d9d01a4f698b1a91dc326a072f
utc_time_created: '2025-07-12 10:12:50.516790'
