artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-d3ecf9c8157b44e89a6c42f4943c2824/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-d3ecf9c8157b44e89a6c42f4943c2824
model_size_bytes: 490536
model_uuid: m-d3ecf9c8157b44e89a6c42f4943c2824
prompts: null
run_id: 3d462ef0d01f4058bf38a3eff1e09a1f
utc_time_created: '2025-07-12 10:33:27.349656'
