artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-b1c60efbafba4d9fb11602f8de83e5e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-b1c60efbafba4d9fb11602f8de83e5e5
model_size_bytes: 175032
model_uuid: m-b1c60efbafba4d9fb11602f8de83e5e5
prompts: null
run_id: b7dc53e430a6427f86cb820b622f40d2
utc_time_created: '2025-07-12 10:20:57.830967'
