artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-89f21554133d41acb687176ef9d730cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-89f21554133d41acb687176ef9d730cf
model_size_bytes: 174140
model_uuid: m-89f21554133d41acb687176ef9d730cf
prompts: null
run_id: 930f72dd44264d6f84c6fc4be91c6d3f
utc_time_created: '2025-07-12 10:17:31.703380'
