artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-81f4a96bdc1d4ee5a964b6a36db3f999/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-81f4a96bdc1d4ee5a964b6a36db3f999
model_size_bytes: 357849
model_uuid: m-81f4a96bdc1d4ee5a964b6a36db3f999
prompts: null
run_id: 93bb17a6107043f28d1297806c8a80a0
utc_time_created: '2025-07-12 10:27:54.332524'
