artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-b55e445170be4856aa3357cd4cbf3c5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-b55e445170be4856aa3357cd4cbf3c5b
model_size_bytes: 710350
model_uuid: m-b55e445170be4856aa3357cd4cbf3c5b
prompts: null
run_id: f086da73f0b04779b121d75253611845
utc_time_created: '2025-07-12 10:18:05.079647'
