artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-516334172f324c248858b9aa08092387/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-516334172f324c248858b9aa08092387
model_size_bytes: 183835
model_uuid: m-516334172f324c248858b9aa08092387
prompts: null
run_id: a330160cbe03488a9e9bf6a410334f24
utc_time_created: '2025-07-12 10:18:37.207363'
