artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-20210a32353a4bdb8fe4a023058c5560/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-20210a32353a4bdb8fe4a023058c5560
model_size_bytes: 83985
model_uuid: m-20210a32353a4bdb8fe4a023058c5560
prompts: null
run_id: e503808ede8b4de0922ae1306cf4da81
utc_time_created: '2025-07-12 10:15:10.918146'
