artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-f9dbd76690314764a71e7495736a6552/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-f9dbd76690314764a71e7495736a6552
model_size_bytes: 93728
model_uuid: m-f9dbd76690314764a71e7495736a6552
prompts: null
run_id: 1b7779a19a1147b880048ecf47d5f94f
utc_time_created: '2025-07-12 10:30:11.107687'
