artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-4ff4dfe0a55e46d1990687f9713bd2c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-4ff4dfe0a55e46d1990687f9713bd2c3
model_size_bytes: 92087
model_uuid: m-4ff4dfe0a55e46d1990687f9713bd2c3
prompts: null
run_id: d0a8b30d9a684faabd23bcaa0f61278b
utc_time_created: '2025-07-12 10:12:09.234479'
