artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-89fd179308c64f12ad006d58ba60f4c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-89fd179308c64f12ad006d58ba60f4c5
model_size_bytes: 485453
model_uuid: m-89fd179308c64f12ad006d58ba60f4c5
prompts: null
run_id: aaaf52d30b64429389f0e07652b9a7b3
utc_time_created: '2025-07-12 10:29:28.249828'
