artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-c49769cf8be04cd0bc096f4f117b205e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-c49769cf8be04cd0bc096f4f117b205e
model_size_bytes: 160230
model_uuid: m-c49769cf8be04cd0bc096f4f117b205e
prompts: null
run_id: 0d60c0a3676b41a38e835a05725d183e
utc_time_created: '2025-07-12 10:16:27.032365'
