artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-472ee7d7fd7e468887771d14317eae38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-472ee7d7fd7e468887771d14317eae38
model_size_bytes: 517691
model_uuid: m-472ee7d7fd7e468887771d14317eae38
prompts: null
run_id: 78a149d3091444958b0bd1aa83f85000
utc_time_created: '2025-07-12 10:28:09.890020'
