artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-1f25a4bfdb164467bee046abb64dc498/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-1f25a4bfdb164467bee046abb64dc498
model_size_bytes: 872821
model_uuid: m-1f25a4bfdb164467bee046abb64dc498
prompts: null
run_id: b7a2af52a752446a87d65573a5fc9004
utc_time_created: '2025-07-12 10:13:44.054553'
