artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-0f3e0e23aca641e4833cba94bd17069c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-0f3e0e23aca641e4833cba94bd17069c
model_size_bytes: 874360
model_uuid: m-0f3e0e23aca641e4833cba94bd17069c
prompts: null
run_id: d22b61b96a554a6894f19678a491bb30
utc_time_created: '2025-07-12 10:20:35.456958'
