artifact_path: mlflow-artifacts:/0/models/m-c9a903660a22480f8c675f84ce7c818c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-c9a903660a22480f8c675f84ce7c818c
model_size_bytes: 164855
model_uuid: m-c9a903660a22480f8c675f84ce7c818c
prompts: null
run_id: d437d324325240639d31fd3954695153
utc_time_created: '2025-07-12 11:54:33.851958'
