artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-61c587e0112349e796806dff45ece176/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-61c587e0112349e796806dff45ece176
model_size_bytes: 356451
model_uuid: m-61c587e0112349e796806dff45ece176
prompts: null
run_id: 949adbea41a640ec96a9c450d08aec22
utc_time_created: '2025-07-12 10:17:42.848015'
