artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-8d15a3e6a0fa4730b15295ac74927e19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-8d15a3e6a0fa4730b15295ac74927e19
model_size_bytes: 889702
model_uuid: m-8d15a3e6a0fa4730b15295ac74927e19
prompts: null
run_id: cf6fc1a69210418aa46f540c872d8bc6
utc_time_created: '2025-07-12 10:22:48.458129'
