artifact_path: mlflow-artifacts:/0/models/m-dba2802cd8f94b45ae134c40372b1058/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-dba2802cd8f94b45ae134c40372b1058
model_size_bytes: 171982
model_uuid: m-dba2802cd8f94b45ae134c40372b1058
prompts: null
run_id: 67d01b770f1f41de8dca4c030159ab10
utc_time_created: '2025-07-12 11:54:16.042146'
