artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-c0c049942bed429fa3cbe50aa8692827/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-c0c049942bed429fa3cbe50aa8692827
model_size_bytes: 175089
model_uuid: m-c0c049942bed429fa3cbe50aa8692827
prompts: null
run_id: e1674db173f2446c9f9fb13406b799b9
utc_time_created: '2025-07-12 10:27:40.934640'
