artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-e51c75a2bcc34fcc9595863139cbaac3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-e51c75a2bcc34fcc9595863139cbaac3
model_size_bytes: 345360
model_uuid: m-e51c75a2bcc34fcc9595863139cbaac3
prompts: null
run_id: ab2621e0cffb40b3ba8ae9d3c721a620
utc_time_created: '2025-07-12 10:19:56.292345'
