artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-964300020d1f48c1a5495ef90731ffa9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-964300020d1f48c1a5495ef90731ffa9
model_size_bytes: 809780
model_uuid: m-964300020d1f48c1a5495ef90731ffa9
prompts: null
run_id: 4f44b46a862045d388367d05505c8a28
utc_time_created: '2025-07-12 10:17:11.466773'
