artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-c3414fa1a041415b8bb449de2f88e43c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-c3414fa1a041415b8bb449de2f88e43c
model_size_bytes: 360872
model_uuid: m-c3414fa1a041415b8bb449de2f88e43c
prompts: null
run_id: dc2572f83a10497aac8a0b2086a577cc
utc_time_created: '2025-07-12 10:18:48.687407'
