artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-63da29171baa442096b46793d3e3c9ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-63da29171baa442096b46793d3e3c9ec
model_size_bytes: 703653
model_uuid: m-63da29171baa442096b46793d3e3c9ec
prompts: null
run_id: 1fa6aa46ea77488ea1b0ba6b5d2972e7
utc_time_created: '2025-07-12 10:31:10.464081'
