artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-a4d9adf15ae647ef81e3e96af58c1214/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-a4d9adf15ae647ef81e3e96af58c1214
model_size_bytes: 645916
model_uuid: m-a4d9adf15ae647ef81e3e96af58c1214
prompts: null
run_id: 01b89e33d07c4f9eb779ec8c1727d70b
utc_time_created: '2025-07-12 10:14:37.096518'
