artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-939231500ea5403d90f3052e5cb22e98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-939231500ea5403d90f3052e5cb22e98
model_size_bytes: 514114
model_uuid: m-939231500ea5403d90f3052e5cb22e98
prompts: null
run_id: 2b2a4a6560184c47b06df60e730b64ae
utc_time_created: '2025-07-12 10:34:28.484389'
