artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-08f24532d36842cb9eb1cc234ba1e438/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-08f24532d36842cb9eb1cc234ba1e438
model_size_bytes: 93558
model_uuid: m-08f24532d36842cb9eb1cc234ba1e438
prompts: null
run_id: fd9c9bf8184946ee8d418c3b67d4ae4c
utc_time_created: '2025-07-12 10:20:46.887823'
