artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-5b29b2969de047cbafd4d7357ffa914a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-5b29b2969de047cbafd4d7357ffa914a
model_size_bytes: 870321
model_uuid: m-5b29b2969de047cbafd4d7357ffa914a
prompts: null
run_id: b7b84f77eaec4d2c813a77d13b9a6767
utc_time_created: '2025-07-12 10:18:16.709750'
