artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-31b4b4641f9248a29d394e5d2e604c8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-31b4b4641f9248a29d394e5d2e604c8c
model_size_bytes: 88090
model_uuid: m-31b4b4641f9248a29d394e5d2e604c8c
prompts: null
run_id: 837c6ff577fc4a42b1f36355d0acfe42
utc_time_created: '2025-07-12 10:19:34.550999'
