artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-f565967b8ee84c8293c799d3ffbb6d79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-f565967b8ee84c8293c799d3ffbb6d79
model_size_bytes: 701204
model_uuid: m-f565967b8ee84c8293c799d3ffbb6d79
prompts: null
run_id: 5da09c5801bd4b498d63f16e5689b897
utc_time_created: '2025-07-12 10:21:31.199242'
