artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-f423c612bdfe43b998826a6dafaeec82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-f423c612bdfe43b998826a6dafaeec82
model_size_bytes: 815752
model_uuid: m-f423c612bdfe43b998826a6dafaeec82
prompts: null
run_id: e584f08fe3d3440a8abf7bbb86827732
utc_time_created: '2025-07-12 10:14:47.522427'
