artifact_path: mlflow-artifacts:/0/models/m-5c631791459b45749d6b06eb718b7c14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-5c631791459b45749d6b06eb718b7c14
model_size_bytes: 171930
model_uuid: m-5c631791459b45749d6b06eb718b7c14
prompts: null
run_id: 67d01b770f1f41de8dca4c030159ab10
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-12 11:54:02.046322'
