artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-d1a45c0347bd4dc196e8150778c27803/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-d1a45c0347bd4dc196e8150778c27803
model_size_bytes: 348549
model_uuid: m-d1a45c0347bd4dc196e8150778c27803
prompts: null
run_id: e996dd7ed4ef4891bb2068be3d9d01d8
utc_time_created: '2025-07-12 10:30:43.207494'
