artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-05b62fae09494f30b40ed1b05c3a5ee0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-05b62fae09494f30b40ed1b05c3a5ee0
model_size_bytes: 90378
model_uuid: m-05b62fae09494f30b40ed1b05c3a5ee0
prompts: null
run_id: 96b53c435e5449c6bbda5b074b3578c2
utc_time_created: '2025-07-12 10:21:53.224698'
