artifact_path: file:///M:/working_25/Practical/Practical/MLOPS/Day_6/mlruns/0/models/m-9454b114ea9b4f2dacc815f0243bddd2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-9454b114ea9b4f2dacc815f0243bddd2
model_size_bytes: 649084
model_uuid: m-9454b114ea9b4f2dacc815f0243bddd2
prompts: null
run_id: d21cd536cd6e4774b27c4f756877cc95
utc_time_created: '2025-07-12 10:16:59.470679'
